<!doctype html>
<html>

  <head>
    <title>Darkest Dungeon II</title>
    <meta charset="utf-8">
    <style>
      @font-face {
      font-family: 'YiSunShinRegular';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/YiSunShinRegular.woff') format('woff');
      font-weight: normal;
      font-style: normal;
      } /* 얘는 왜 분리가 안 될까 */
      @font-face {
      font-family: '국립박물관문화재단클래식B';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/국립박물관문화재단클래식B.woff') format('woff');
      font-weight: normal;
      font-style: normal;
      }
    </style>
    <link rel="stylesheet" href="style.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-50LRKQSCXD"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-50LRKQSCXD');
    </script>
  </head>

  <body bgcolor='black' class="yss">
    <h1><a href="index.html">Darkest Dungeon II</a></h1>
    <div id="grid">
      <qwer>
        <iframe width="80%" height=560 src="https://www.youtube.com/embed/JlGMsJgyORk?autoplay=1&mute=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"  allowfullscreen></iframe>
      </qwer>
      <asdf>
          <h2><a>The Crossroads</a></h2>
        <ul>
          <li><a class="nothing" title="현상금사냥꾼" onclick="alert('추가 예정!')">Bounty Hunter</a></li>
          <li><a href="GraveRobber.html" title="도굴꾼">Grave Robber</a></li>
          <li><a href="Hellion.html" title="야만인">Hellion</a></li>
          <li><a href="Highwayman.html" title="노상강도">Highwayman</a></li>
          <li><a href="Jester.html" title="광대">Jester</a></li>
          <li><a href="Leper.html" title="나병환자">Leper</a></li>
          <li><a href="ManAtArams.html" title="중보병">Man-At-Arms</a></li>
          <li><a href="Occultist.html" title="신비학자">Occultist</a></li>
          <li><a href="PlagueDoctor.html" title="역병의사">Plague Doctor</a></li>
          <li><a href="Runaway.html" title="도망자">Runaway</a></li>
        </ul>
      </asdf>
    </div>
    <input type="checkbox" id="menuicon">
    <label for ="menuicon">
      <span></span>
      <span></span>
      <span></span>
    </label>
    <div class="sidebar">
              <!--Start of Tawk.to Script-->
        <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/619cc6876bb0760a4943ee28/1fl66f0c5';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
        </script>
        <!--End of Tawk.to Script-->
    </div>

    <style>
      input[id="menuicon"]{
        display: none;
      }
      input[id="menuicon"] + label{
        display: block;
        width: 60px;
        height: 40px;
        position: fixed;
        right: 0;
        top: calc(50% - 25px);
        transition: all .35s
        cursor: pointer;
      }
      input[id="menuicon"] + label span{
        display: block;
        position: absolute;
        width: 100%;
        height: 5px;
        border-redius: 30px;
        background: #999;
        transition: all.35s;
      }
      input[id="menuicon"]:checked + label{
        z-index: 2;
        right:300px;
      }
      input[id="menuicon"] + label span:nth-child(1){
        top:0;
      }
      input[id="menuicon"] + label span:nth-child(2){
        top:50%;
        transform: translateY(-50%);
      }
      input[id="menuicon"] + label span:nth-child(3){
        bottom: 0;
      }
      input[id="menuicon"]:checked + label span:nth-child(1){
        top:50%;
        transform: translateY(-50%) rotate(45deg);

      }
      input[id="menuicon"]:checked + label span:nth-child(2){
        opacity:0;

      }
      input[id="menuicon"]:checked + label span:nth-child(3){
        bottom: 50%;
        transform: translateY(50%) rotate(-45deg);

      }
      div[class="sidebar"]{
        width: 300px;
        height: 100%;
        background: #222;
        position: fixed;
        top:0;
        right:-300px;
        z-index: -1;
        transition: all .35s;
      }
      input[id="menuicon"]:checked + label + div{
        right:0;
      }

    </style>
  </body>
</html>
